{
  "name": "THE_UNSTABLEO_ORIGINS_BOT",
  "bot-account": {
    "username": "UNSTABLE_ORIGINS101",
    "password": "chalo178",
    "type": "online"
  },
  "server": {
    "ip": "THEUNSTABLEORIGINS.aternos.me",
    "port": 25070,
    "version": "1.21.11",
    "try-creative": true
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 1000,
      "messages": [
        "Don't forget to join giveaways at our official discord server for prizes",
        "WELCOME TO THE SMP KNOWN AS THE UNSTABLE ORIGINS!",
        "DON,T FORGET TO BOOST OUR SERVER AND BUY CUSTOM TOOLS HANDCRAFTED JUST FOR YOU!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 10,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": true,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": true,
    "place-night": true
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.gg/Y4JG6sx8p",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": true
    }
  },
  "chat": {
    "respond": true
  }
}
